<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ALUMNI WEBPAGE</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        .submit {
            cursor: pointer;
            border-radius: 6px;
            font-size: larger;
            color: white;
            background-color: #7E22CE;
            padding: 8px, 12px;
            border-color: #7E22CE;
        }

        .username
        {
            border-radius: 3px;
        }

        .submit:hover 
        {
            background-color: rgb(52, 8, 94);
            border-color: rgb(245, 15, 15);
        }
        .username
        {
            border-radius: 5px;
        }
        
    </style>
</head>

<body style="background-image:url('rcoem.webp'); background-size: 110%; background-repeat:no-repeat ;">
    <h1
        style="color:rgb(238, 58, 58);  font-family:Verdana, Geneva, Tahoma, sans-serif;text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <u> SHRI RAMDEOBABA COLLEGE OF ENGINEERING ALUMNI WEBPAGE </u></h1>
   <p style="font-size: larger; color: rgb(238, 240, 243); background-color: rgb(52, 143, 218) ;"> <div><b>Registered alumni are listed below :-</b></div></p>
    <table class="center" style="border-color:chocolate ;">
        <thead>
            <tr style="text-align:center;">
                <th>NAME </th>
                <th>BRANCH</th>
                <th>PASSING YEAR</th>
                <th>CURRENT ORGANISATION </th>
                <th>DESIGNATION </th>
            </tr>
        </thead>
        <tbody>
            <tr style="text-align:center ;">
                <td> MIHIR KALBENDE</td>
                <td> AI & ML</td>
                <td> 2014</td>
                <td> INFOSYS</td>
                <td> SOFTWARE DEVELOPER</td>
            </tr>
            <tr style="text-align:center ;">
                <td> MONIS SHEIKH</td>
                <td> AI & ML</td>
                <td> 2014</td>
                <td> INFOSYS</td>
                <td> IT PROJECT MANAGER</td>
            </tr>
            <tr style="text-align:center ;">
                <td> KRUNAL NAGENDRA</td>
                <td> AI & ML</td>
                <td> 2015</td>
                <td> WIPRO</td>
                <td> WEB DEVELOPER</td>
            </tr>
            <tr style="text-align:center ;">
                <td> MANISH</td>
                <td> AI & ML</td>
                <td> 2015</td>
                <td> TCS</td>
                <td> COMPUTER SYSTEM ANALYSTS</td>
            </tr>
            <tr style="text-align:center ;">
                <td> AMOL WAGHOLAKAR</td>
                <td> MECHANICAL</td>
                <td> 2015</td>
                <td> TATA </td>
                <td> MAINTENANCE ENGINEER</td>
            </tr>
        </tbody>
    </table>
    <p style="text-align:center ;"> PLEASE <b>LOGIN HERE</b></p>
    <span>
        <p style="text-align:center ;"><b>USERNAME : &nbsp; &nbsp;</b><input type="text" class="username"></p>
    </span>

    <span>
        <p style="text-align: center;"> <b>PASSWORD : &nbsp; &nbsp;</b> <input type="password" class="username"> </p>
    </span>
    <br>
    <P style="text-align:center ;"><button type="submit" class="submit"> Login </button>
    <p style="text-align :center"> Don't Have An Account? <a href="prac2a.html" style="text-decoration:none">  Sign Up Now</a></p>

</body>

</html>