<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        .btn
        {
            cursor:pointer;
            border-radius: 6px;
            font-size: larger;
            color:white;
            background-color:#7E22CE;
            padding: 8px,12px;
            border-color: #7E22CE;
            font-size: medium;
        }
        .btn:hover
        {
            background-color: rgb(52, 8, 94);
            border-color: rgb(245, 15, 15);
        }
        .input
        {
            border-radius: 5px;
        }
    </style>
</head>
<body style="background-image:url('rcoem.webp'); background-size: 100%;">
    <h2 style="text-align:center ;"> Last Step!!!</h2>
    <p> <b>Create Username</b></p>
    <input type="text" class=" input">
    <p><b> Create Your Password</b></p>
    <input type="password" class=" input">
    <p><b>Re-enter your password</b></p>
    <input type="password" class=" input">
    <br>
    <br>
   <input type="submit" value="Submit Now" class="btn">
   <br>
   <br>
   <input type=reset value=" Reset Now" class="btn">
</body>
</html>